# bash completion for v3.n14.4/sh/tsranger
# Source this file or install into your bash-completion.d

_tsranger_complete()
{
  local cur prev
  # If bash-completion's _init_completion exists, use it; else fall back
  if declare -F _init_completion >/dev/null 2>&1; then
    _init_completion -n : || return
  else
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
  fi

  local opts="debug selftest test"

  case "$prev" in
    test)
      # After 'test', suggest bracketed key tokens
      COMPREPLY=( $( compgen -W "[up] [down] [left] [right] [tab] [enter] [space] [backspace] [esc] q" -- "$cur" ) )
      return
      ;;
  esac

  if [[ $COMP_CWORD -eq 1 ]]; then
    COMPREPLY=( $( compgen -W "$opts" -- "$cur" ) )
    return
  fi

  COMPREPLY=()
}

complete -F _tsranger_complete tsranger