dir=$(dirname "$0")
npx ts-node --project "$TS_NODE_PROJECT" -e 'import("../ts/layer4/main.ts").then(m => m.MainEntrypoint.start())' "$@"

#!/bin/bash
# oosh: Dynamic shell wrapper for any TypeScript CLI class with static start()

dir=$(dirname "$0")
TS_NODE_PROJECT="$dir/tsconfig.json"

if [ $# -lt 1 ]; then
  echo "Usage: oosh <ClassName> [args...]"
  exit 1
fi

CLASS_NAME="$1"
shift

# Try to import the class from layer2, then layer3, then layer4
ENTRY_FILE=""
for LAYER in layer2 layer3 layer4; do
  CANDIDATE="$dir/../ts/$LAYER/$CLASS_NAME.ts"
  if [ -f "$CANDIDATE" ]; then
    ENTRY_FILE="$CANDIDATE"
    break
  fi
done

if [ -z "$ENTRY_FILE" ]; then
  echo "Error: Could not find class $CLASS_NAME in layer2, layer3, or layer4."
  exit 1
fi

npx ts-node --project "$TS_NODE_PROJECT" -e "import('$ENTRY_FILE').then(m => m['$CLASS_NAME'].start(...process.argv.slice(1)))" "$@"
