# SPDX-License-Identifier: AGPL-3.0-only + AI-GPL-Addendum
# Copyright (c) 2025 The Web4Articles Authors
# Copyleft: See AGPLv3 (./LICENSE) and AI-GPL Addendum (./AI-GPL.md)
# Backlinks: /LICENSE , /AI-GPL.md
# Use of `scrum.pmo` roles/process docs with AI is subject to AI-GPL copyleft unless dual-licensed.

name: License Headers

on:
  push:
    branches: [ "**" ]
  pull_request:
    branches: [ "**" ]

jobs:
  check-headers:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Use Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install dependencies
        run: npm ci
      - name: Check license headers
        run: node --loader ts-node/esm ./src/ts/layer1/TSsh.ts LicenseTool check